{
  "expo": {
    "name": "proestoque",
    "slug": "proestoque",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/proestoque-icon.png",
    "scheme": "proestoque",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/proestoque-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#D98CB5",
        "foregroundImage": "./assets/images/proestoque-adaptive-foreground.png",
        "backgroundImage": "./assets/images/proestoque-adaptive-background.png",
        "monochromeImage": "./assets/images/proestoque-adaptive-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.proestoque",
      "versionCode": 2
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/proestoque-favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/proestoque-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
